{% extends 'base.html' %}

{% block meta %}
<title>About</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
{% endblock meta %}

{% block content %}
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #151F54;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        background-image: url('https://wallpaperaccess.com/full/541374.jpg');
    }

    #question-container {
        background-color: rgba(6, 11, 41, 0.8);
        padding: 30px;
        border-radius: 10px;
        margin: 100px auto;
        width: 60%;
        color: #ffffff;
        font-size: 20px;

    }

    h2{
        color: slateblue;
        font-weight: bold;
        font-size: 40px;
    }
    
    h4 {
        color: #ffffff;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div id="question-container">
        <h2>Ravenreads</h2>
        <h4 style="text-align: justify">Ravenreads is a web platform that offers various services to book enthusiasts. It allows users to borrow books from a rich collection, take part in engaging quizzes to get book recommendations based, participate in lively discussions on a variety of topics, and create new threads for in-depth conversations.</h4>
        <br>
        <h5>Contact</h5>
        <h5>Email    : ravenreads@gmail.com</h5>
        <h5>Phone    : 08111111111</h5>
        <h5>Location : University Of Indonesia</h5>
    </div>
</body>

</html>

{% endblock content %}
