{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block meta %}
    <title>Book Store</title>
    {% endblock meta %}
</head>
    {% block content %}
<style>
    body {
        background-color: #f0f0f0;
    }
    .header {
        text-align: left;
        padding: 20px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        width: calc(23% - 20px);
        height: 250px;
        margin: 10px;
        perspective: 1000px;
        text-align: center;
        margin-top: 10px;
        border : none;
        display: flex; /* Menjadikan card elemen berbasis flex */
        flex-direction: column; /* Mengatur tata letak kolom */
        align-items: center; /* Menyusun elemen secara tengah */
        justify-content: center;
    }
    
    .front{
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex; /* Menjadikan card elemen berbasis flex */
        flex-direction: column; /* Mengatur tata letak kolom */
        align-items: center; /* Menyusun elemen secara tengah */
        justify-content: center;
    }

    .front p {
    margin-top: 5px; /* Menambahkan jarak antara judul dan ID */
    font-size: 12px;
    }
    .card img {
        max-width: 60%;
        max-height: 60%;
        object-fit: contain;
        margin-top : 1px;
    }
    .card h2 {
        font-size: 13px;
        font-weight: bold;
        margin-top: 2px; /* Atur spasi antara judul dan elemen di atasnya */
        margin-bottom: 3px;
    }
    .card p {
        font-size: 10px;
        margin-top: 2px; /* Atur spasi antara judul dan elemen di atasnya */
        margin-bottom: 1px;
    }


    #checkoutButton, #addBookButton{
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        float : right;
        margin-top: 0;
        margin-bottom: 0;  
    }

    #addBookButton {
        margin-left : 5px;
        margin-right : 2px;
        margin-top: 0; 
        margin-bottom: 0; 
    }

    #checkoutButton {
        margin-left : 2px;
        margin-right : 5px;
    }

    .header {

        grid-template-columns: auto 1fr;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: black;
        color: white;
        display: flex;

    }

    .title {
        font-size: 24px;
        margin-right: -120px
    }

    .title-search {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .search-bar {
        justify-content: center;
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    .search-bar input[type="text"] {
        display: flex;
        width: 400px; 
        padding: 30px;
    }

    .search-bar button {
        display: flex;
        padding: 5px 10px;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
        margin-left: 10px;
    }
</style>
<body>
    <div class="header">
        <div class="modal fade" id="addModal2" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addModalLabel" style="color: black;">List of Your Checkout</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                            {% csrf_token %}
                            <div class="modal-content">
                                <div id="checkoutList" style="color: black;"></div>
                                <div id="bookTitle"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addModalLabel">Add New Product</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form" onsubmit="return false;">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="book_id" class="col-form-label form-label" style="color: black;">Enter the Book ID:</label>
                                <input type="number" class="form-control" id="book_id" name="book_id" min="1"></input>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="search-bar button" id="button_add" data-bs-dismiss="modal">Add</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="title-search">
            <h1>Book Store</h1>
            <div class="search-bar">
                <div class="row">
                    <div class="col">
                    <button id="addBookButton" data-bs-toggle="modal" data-bs-target="#addModal" >Add Book to Checkout</button>
                    </div>
                    <div class="col">
                    <button id="checkoutButton" data-bs-toggle="modal" data-bs-target="#addModal2">See The Checkout</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container" id="bookContainer">
    </div>

    <script>
        // Dataset buku dalam bentuk array JavaScript
        const booksData = [];

        // Ambil elemen kontainer
        const bookContainer = document.getElementById("bookContainer");

        async function fetchBooks(){
            try {
            const response = await fetch('/get_books_from_json/');
            const data = await response.json();
            booksData.push(...data);
            // Loop melalui data buku dan buat kartu untuk setiap buku
            for (let i = 0; i < 200; i++) {
                const book = booksData[i];
                const card = document.createElement("div");
                card.classList.add("card");

                // Bagian depan kartu
                const front = document.createElement("div");
                front.classList.add("front");
                const cover = document.createElement("img");
                cover.src = book.fields.image_url_m;
                const title_front = document.createElement("h2");
                title_front.textContent = book.fields.title;
                const author = document.createElement("p");
                author.textContent = book.fields.author;
                const id_book = document.createElement("p");
                id_book.textContent = `ID : ${book.pk}`;
                front.appendChild(cover);
                front.appendChild(title_front);
                front.appendChild(author);
                front.appendChild(id_book);
                card.appendChild(front);

                bookContainer.appendChild(card);
                }; 
            }catch (error) {
            console.error("Faild to get the books:", error);
        }
        }
        fetchBooks();

        document.getElementById("button_add").addEventListener("click", function() {

        fetch("{% url 'main:add_checkout_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        })
       
        document.getElementById("form").reset();
        });

        document.getElementById("checkoutButton").addEventListener("click", function() {
        updateCheckoutList();
        });
        async function updateCheckoutList() {
        fetch("{% url 'main:see_checkout_ajax' %}")
       
        .then(response => response.json())
        .then(data => {
            // Data adalah daftar buku yang ada di Checkout
            const checkoutList = document.getElementById("checkoutList");
            innerHTML = ""; // Hapus konten Checkout sebelumnya
            checkoutList.innerHTML=innerHTML; 

            if (data.checkout_books.length !=0){
               const head = document.createElement('p')
                if (data.user.tipe == 'Wizard'){
                head.textContent = 'Wizard list :'; 
                } else {
                    head.textContent = 'Muggle list :'
                }
                
                checkoutList.appendChild(head)   
            }

            data.checkout_books.forEach(book => {
            const bookId = book.id
            const bookTitle = book.title
            const bookInfo = document.createElement("p")
            bookInfo.textContent = `${bookId} - ${bookTitle}`;
            
            checkoutList.appendChild(bookInfo)

            })

        });
         

        }
    </script>
</body>
{% endblock content %}
</html>


