{% extends "base.html" %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
</head>

{% block content %}

<style>
  body {
    background-image: linear-gradient(to top, #151F54, #2b2997, #726fff);
    font-family: 'Poppins', sans-serif;
  }

  #body{
    background-color: #00025f; /* Membuat background berwarna merah */
    border-radius: 50px;
    padding: 20px; /* Menambahkan padding untuk menciptakan ruang di sekeliling card */
    
  }
  .main-container{
    justify-content: center;
  }

  h1{
    color: #ffff;
    margin: center;
    justify-content: center;
    text-align: center;
    font-size: 75px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  h4{
    font-size: 30px;
    color: #ffff;
    font-weight: bold;
  }

  .main-thread-ajax{
    background-color: (255, 255, 255, 0.5);
  }
  
  #user-filter{
    border-radius: 50px;
    width: 150px;
    height: 40px;
    margin-bottom: 30px;
    margin-left: 27px;
  }
  #main-container {
    padding: 10px;
  }

  #profile-wizard {
    border: 5px solid #fff;
    height: 100%;
    width: 20%;
  }

  #profile {
    border: 5px solid #fff;
    height: 100%;
    width: 100%;
  }

  #card-wizard {
    border-radius: 50px;
    background-color: #13157b;
    width: 1000px;
    margin-bottom: 5px;
    margin-left: 100px;
  }

  #card-muggle {
    border-radius: 50px;
    background-color: #13157b;
    width: 1000px;
    margin-bottom: 5px;
    margin-left: 100px;
  }

  #image-profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #recent-inside {
    color: white;
    border-radius: 30px;
    padding: 30px;
    margin-left: 0px;
  }

  .card-title{
    font-size: 20px;
    color:#726fff;
    font-weight: bold;
    margin-top: 30px;
  }
  .card-text {
    color: white;
    font-family: 'Poppins', sans-serif;
  }

  .text-body-secondary {
    color: white; /* Mengubah warna teks "Posted at" menjadi putih */
    margin-top: 0px;
  }

  .card-clickable {
    transition: transform 0.3s, filter 0.3s;
  }

  .card-clickable:hover {
    filter: brightness(500%);
    transform: scale(1.01);
  }

  .card-img-top{
    border: 20px 20px 0 0; 
    width: 50%; 
    height: 50%; 
    object-fit: cover; 
    object-position: center; 
    justify-content: center;
    border-bottom: none;
    margin-right: 10px;
    margin-left:10px;
    margin-top:30px;
  }

  .corner-button{
    
        border: none;
        transition: all 0.2s;
        margin-top: 20px;
        margin-bottom: 50px;
        font-size: 15px;
        padding: 10px 30px; /* Penyesuaian ukuran tombol */
        border-radius: 50px;
        height: 70px;
        text-align: center;
        justify-content: center;
        font-size:40px;
        font-weight: bold;
        transition: transform 0.3s;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
    }

    .corner-button:hover{
        transform: scale(1.1); /* Memperbesar ukuran tombol saat kursor diarahkan */
    }
    
  

  
</style>


<body>
  <div class="container body" id="body">
    <div class="main-container">
      <h1>Discussion Forum</h1>
    </div>
  
    <div class="body" >
      <div class="container" id="recent">
        <div class="container" id="recent-inside">
          <h4> Recently Viewed Threads </h4>
          {% for item in recent %}
          <a href="{% url 'main:open_main_thread' item.id %}" target="_blank">{{ item.title }}</a><br>
          {% endfor %}
        </div>
      </div>
  
      <div class="container">
        <select class="form-select" id="user-filter">
          <option value="">Select User</option>
          {% for user in users %}
          <option value="{{ user.id }}">{{ user.name }}</option>
          {% endfor %}
        </select>
      </div>
  
    </div>
    <div class="container" id="main-thread-ajax">
  
    </div>
  </div>

  

  <div class="corner-button">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Add New Topic
    </button>
  </div>

    <!-- Modal for Making New Thread -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="title" class="col-form-label">Title:</label>
                            <input type="text" class="form-control" id="title" name="title"></input>
                        </div>
                        <div class="mb-3">
                            <label for="content" class="col-form-label">Content:</label>
                            <input type="text" class="form-control" id="content" name="content"></input>
                        </div>
                    </form>
                </div>
                <div class="modal-footer" id="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="button_add_ajax" data-bs-dismiss="modal">Add New Topic</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
  async function getMainThreadsWizard() {
    return fetch("{% url 'main:get_wizard_json' %}").then((res) => res.json())
  }
  async function getMainThreadsMuggle() {
    return fetch("{% url 'main:get_muggle_json' %}").then((res) => res.json())
  }
  async function getFilteredThreads(ID) {
    return fetch("{% url 'main:filter_thread_by_user' 0 %}".replace("0", ID)).then((res) => res.json())
  }
  async function getPersonName(ID) {
    return fetch("{% url 'main:get_person_name' 0 %}".replace("0", ID)).then((res) => res.json())
  }

  async function refreshPage() {
    document.getElementById("main-thread-ajax").innerHTML = ""
    const mainThreadsWizard = await getMainThreadsWizard()  
    const mainThreadsMuggle = await getMainThreadsMuggle()
    
    
  
    let htmlString = await Promise.all(mainThreadsWizard.map(async (thread) => {
      const personNames = await getPersonName(thread.fields.person);
      console.log(personNames)
      // Membentuk HTML string
      return `
        <div class="card card-clickable mb-3" id="card-wizard" onclick="openThread(${thread.pk})">
          <div class="row g-0 justify-content-center">
            <div class="col-md-4">
              <img src="https://img.icons8.com/?size=128&id=rZIbtkyaUTIy&format=png&color=FFc82b" class="card-img-top mx-auto d-block"alt="...">

            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">${thread.fields.title}</h5>
                <p class="card-text">Posted by : ${personNames[0].fields.name}</p>
                <p class="card-text"><small class="text-body-secondary">Posted at ${thread.fields.date_created}</small></p>
              </div>
            </div>
          </div>
        </div>
      `;
      }));

      htmlString += await Promise.all(mainThreadsMuggle.map(async (thread) => {
        const personNames = await getPersonName(thread.fields.person);
        console.log(personNames)
        // Membentuk HTML string
        return `
          <div class="card card-clickable mb-3" id="card-muggle" onclick="openThread(${thread.pk})">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://img.icons8.com/?size=128&id=ywULFSPkh4kI&format=png&color=ffffff" class="card-img-top mx-auto d-block"alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">${thread.fields.title}</h5>
                  <p class="card-text">Posted by : ${personNames[0].fields.name}</p>
                  <p class="card-text"><small class="text-body-secondary">Posted at ${thread.fields.date_created}</small></p>
                </div>
              </div>
            </div>
          </div>
        `;
        })); 
    document.getElementById("main-thread-ajax").innerHTML = htmlString
    }
    refreshPage()

    async function refreshPageFiltered(ID) {
      document.getElementById("main-thread-ajax").innerHTML = ""
      const mainFilteredThread = await getFilteredThreads(ID)

      let htmlString = await Promise.all(mainFilteredThread.map(async (thread) => {
        const personNames = await getPersonName(thread.fields.person);
        console.log(personNames)
        // Membentuk HTML string
        return `
          <div class="card card-clickable mb-3" id="card-wizard" onclick="openThread(${thread.pk})">
            <div class="row g-0 justify-content-center">
              <div class="col-md-4">
                <img src="https://img.icons8.com/?size=128&id=rZIbtkyaUTIy&format=png&color=FFc82b" class="card-img-top mx-auto d-block"alt="...">

              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">${thread.fields.title}</h5>
                  <p class="card-text">Posted by : ${personNames[0].fields.name}</p>
                  <p class="card-text"><small class="text-body-secondary">Posted at ${thread.fields.date_created}</small></p>
                </div>
              </div>
            </div>
          </div>
        `;
        }));
    document.getElementById("main-thread-ajax").innerHTML = htmlString
    }


    function makeNewMainThread() {
        fetch("{% url 'main:new_main_thread_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshPage)

        document.getElementById("form").reset()
        
        return false
    }

    document.getElementById("button_add_ajax").onclick = makeNewMainThread
    
    function openThread(ID){
        const url = "{% url 'main:open_main_thread' 0 %}".replace("0", ID);
    
        // Redirect to the generated URL
        window.location.href = url;
    }

    const selectUser = document.getElementById('user-filter');

    selectUser.addEventListener('change', function(event) {
      const selectedValue = event.target.value;
      refreshPageFiltered(selectedValue); 
    });

    document.addEventListener('DOMContentLoaded', function() {
    const cardClickables = document.querySelectorAll('.card-clickable');
    cardClickables.forEach(card => {
      card.addEventListener('mouseenter', function() {
        card.style.filter = 'brightness(90%)';
        card.style.transform = 'scale(1.05)';
      });

      card.addEventListener('mouseleave', function() {
        card.style.filter = 'brightness(100%)';
        card.style.transform = 'scale(1)';
      });
    });
  });
</script>

</script>
{% endblock content %}
</html>