<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RavenReads</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
        }

        @font-face {
            font-family: myFont;
            src: url(harry.ttf);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://media1.giphy.com/media/u6JLbqhLbS0jYxTB95/giphy.gif?cid=ecf05e47hwu7yrba2s6wwgn5i96o3hx457yrcdgbu0hatiwu&ep=v1_gifs_related&rid=giphy.gif&ct=g);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add an overlay pseudo-element */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            z-index: 2;
            margin-top: 50px;
            padding: 20px;
            animation: fadeIn 5s ease
        }

        h1 {
            color:#726fff;
            font-size: 100px;
            margin-bottom: 5px;
            font-family: myFont;
        }

        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 2px;
        }

        h3 {
            color: #ffffff;
            font-size: 20px;
            margin-top: 20px;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            z-index: 2;
            color: #ffffff;

        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 2;
            color: #ffffff;
        }

        .navbar-container ul {
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
        }

        .navbar-container ul li {
            margin-right: 20px;
        }

        .navbar-container ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
        }

        .navbar-container ul li a:hover {
            color: #FFC146;
        }
    </style>
</head>

<body>
    <div class="navbar-container">
        <ul>
            <li><a href="{% url 'main:forum_discussion' %}">Discussion</a></li>
            <li><a href="{% url 'main:book_store' %}">Book Store</a></li>
            <li><a href="{% url 'whole_scroll:main_page' %}">Whole Scroll</a></li>
            <li><a href="{% url 'main:magic_quiz' %}">MagicQuiz</a></li>
            <li><a href="{% url 'main:book_progression' %}">Book Progression</a></li>
            <li><a href="{% url 'main:logout' %}">Logout</a></li>
        </ul>
    </div>

    <div class="main-container container">
        {% if messages %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}

        <h1>RavenReads</h1>
        <h2>Step into the magical realm of RavenReads,</h2>
        <h2>where books are not mere objects, but portals to different dimensions!</h2>
    </div>

</body>
</html>
